CACHE MANIFEST

# Version 0.0.2

NETWORK: *
/
/guests
https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css
//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css
https://fonts.googleapis.com/css?family=Quattrocento
https://code.jquery.com/jquery-3.3.1.slim.min.js
https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js

CACHE:
/img/ipad-launch.jpg
/img/apple-touch-icon.png
/img/bg.jpg
/img/logo.jpg
/img/favicon.ico
/css/animate.css
/css/particles.css
/css/style.css
/js/custom.js
/js/jquery-3.3.1.js
/js/jquery.form.js
/js/jquery.validate.js
/js/particles-app.js
/js/particles.js

FALLBACK:
/offline